FROM postgres:15

# Copy the PostgreSQL configuration file
COPY docker/postgres.conf /etc/postgresql/postgresql.conf

RUN apt-get update; \
    apt-get install -y postgresql-15-pglogical; \
    apt-get install -y make; \
    apt-get install -y gcc postgresql-server-dev-all postgresql-contrib; \
    apt-get install -y libkrb5-dev;


RUN apt-get update && apt-get install -y git
RUN git clone https://github.com/pgpartman/pg_partman.git 
RUN git clone https://github.com/pgaudit/pgaudit.git
RUN echo "shared_preload_libraries = 'pgoutput'" >> /usr/share/postgresql/postgresql.conf.sample

WORKDIR /pg_partman
RUN make install

WORKDIR /pgaudit
RUN git checkout REL_15_STABLE
RUN make install USE_PGXS=1 PG_CONFIG=/usr/bin/pg_config


# Start PostgreSQL
CMD ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]

# psql -U postgres -h db_postgres_local2 -p 5432 -d local2