shared_preload_libraries = 'pglogical,pg_partman_bgw, pgaudit, pgoutput'
listen_addresses = '*'

wal_level = logical                     
max_wal_senders = 10                    
max_replication_slots = 10   