shared_preload_libraries = 'pglogical,pg_partman_bgw, pgaudit, pgoutput'
listen_addresses = '*'

wal_level = logical                     
max_wal_senders = 4                     
max_replication_slots = 4   

log_statement = none
log_duration = off
log_checkpoints = off
log_connections = off
log_disconnections = off
log_lock_waits = off
log_temp_files = 0